{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    },
    {
      "name": "the-last-of-c-pruebas",
      "path": "the-last-of-c-pruebas"
    
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "cstdlib": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
  }
}
